<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2b50d8b-b07f-4c25-8531-1375e544203d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4242/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be64a2d3-8ad4-4b6a-928a-1277978cd2bd" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b22ddca-48e6-4d0d-87a7-5a820c3920ae" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d6f0926f-5587-411e-a4bc-217fc61b30f6" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="ServiceMtk_P1_20180140102.xsd" MetadataType="Schema" ID="a71feaa0-d733-4054-abfe-67df552eb7d0" SourceId="1" SourceUrl="http://localhost:4242/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>